/* Import fonts */
@import url('../fonts/Roboto.css');

/* Reset and normalize */
@import url('./normalize.css');




body{
    all: unset;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
}

.plus-button{
    display: none;
}


.search-line{
    padding: 1px 6px;
    border-color:#7e7e7e ;
    border-style:solid ;
    border-width: 1px;
    height: 100%;
    box-sizing: border-box;
    
}

.search-button{
    height: 100%;
    font-weight: 600;
    border-width: 1px;
    color: #f57161;
    border-style: solid;
    border-color: #f57161;
    background-color: #ffffff;
}

.search-button:hover{
    background-color: #f75c48;
    color: #fff;
}

.search-bar{
    height: 1.8rem;
}

.logo{
        margin-top: 25px;
        margin-bottom: 10px;
}
h1:hover::before{
    text-shadow: 
    3px 1px 1px black;
}

h1:hover::after{
    text-shadow: 
    -2px -1px 0 #e35b5b, /* Top-left shadow */
    2px -1px 0 #e35b5b,  /* Top-right shadow */
    -2px 1px 0 #e35b5b,  /* Bottom-left shadow */
    2px 1px 0 #e35b5b;  /* Bottom-right shadow */
}

h1 {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    font-size: 2.8rem;
    color: white;
    position: relative;
    display: inline-block;
    padding: 0px 10px;
  }

  h1::before {
    content: 'Teachinder';
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(255, 255, 255);
    z-index: 2;
    text-shadow: 
      1.9px 1px 1px black;
  }

  h1::after {
    content: 'Teachinder';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    color: transparent;
    text-shadow: 
    -1px -1px 0 #e35b5b, /* Top-left shadow */
    1px -1px 0 #e35b5b,  /* Top-right shadow */
    -1px 1px 0 #e35b5b,  /* Bottom-left shadow */
    1px 1px 0 #e35b5b;  /* Bottom-right shadow */
  }
.site {
    margin-left: 16.5%;
    margin-right: 16.5%;
    padding: 0 6%;
    background-color: #fff;
    height: 100%;
    box-shadow: 0px 0px 7px 0px rgba(226,226,226,255);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a{
    text-decoration:none ;
    font-weight: 600; 
    font-size: 1rem;
    color: #f57161;
}

.navbar a:hover{
    color: #c5361b;
}
.navbar{
    list-style-type: none;
    display: flex;
    padding: 0;
    gap: 25px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.add-teacher-nav{
    color: #f57161;
    border-color: #f57161;
    border-style: solid;
    border-width: 1px;
    font-weight: 600; 
    height: 2.5rem;
    font-size: 1rem;
    background-color: #ffffff;

}
.add-teacher-nav:hover{
    color: #fff;
    background-color: #f75c48;
}

.site h2 {
    width: 300px;
    margin: 0 auto;               
    text-align: center;
    border-top: 1px solid #000; 
    padding-top: 25px;                   
}

.filters{
    margin-top: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size: 1rem;
    gap: 10px;
}


.filters label:nth-child(even) {
    border-left: 1px dotted #000; 
    border-right: 1px dotted #000;
    padding: 5px 7px;
}

.filters label{
    white-space:nowrap;
    color: #c1c1be;

}

.filters label:hover{
    color: #000;
}
.filters input, .filters select{
    height: 100%;

}
select option{
    font-size: 1rem;
}
.age-filter, .region-filter, .sex-filter, .photo-filter, .favourites-filter {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 100%;
    gap: 7px;
    
}

.next {
    z-index: 3;
    cursor: pointer;
    position: absolute;
    top: 48%;
    right: -27px;
    color: rgb(161, 145, 145);
    font-weight: bold;
    font-size: 35px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
.prev{
    z-index: 3;
    left: -27px;
    cursor: pointer;
    position: absolute;
    top: 48%;
    color: rgb(161, 145, 145);
    font-weight: bold;
    font-size: 35px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.top-card .subject{
    color: #979fb5;
}
.prev:hover, .next:hover{
    color: #000;
}
.top-teachers {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.favorit-teachers {
    display: flex;
    overflow: hidden;
    margin: 35px 0;

}

.top-card, .fav-card {
    position: relative;
    background-color: #fff;
    width: 120px;
    padding: 0 20px;
    padding-bottom: 10px;
    text-align: center;
}

.ribbon {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 30px;
    height: 30px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f57161;
    color: #f57161;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 10px auto;
}

.profile-img:hover{
    border:3px solid #c5361b;
    color:#c5361b;
}


.name {
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0;
}

.subject {
    font-size: 0.8rem;
    color: #000000;
    margin-bottom: 5px;
}

.location {
    font-size: 0.7rem;
}

.top-teachers{
    display: flex;
    justify-content: center;

}

.table{
    margin: 35px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}



th{
    font-weight: 100;
    padding: 5px 0;
    text-align: center;
    border-bottom: 1px solid #000000;
    background-color: #ffffff;
}

th:hover::after {
    content: ' â†“';
    color: #5fa6c8;
}


th:hover{
    border-bottom: 3px solid #000;
    background-color: #fafafa;
}

td{
    text-align: center;
    padding: 5px 5px;
}

tr:nth-child(even) {
    background-color: #faf5fb;
}



.pagination {
    display: flex;
    justify-content: start;
    margin-top: 5px;
}

.pagination a {
    color: #007bff;
    padding: 3px 5px;
    text-decoration: none;
    margin: 0 4px;

}

p{
    margin-top: 35px ;
}

#favorites{
    position: relative;
  }


.pagination a.active {
    color: rgb(0, 0, 0);
}



@media only screen and (max-width: 768px) {

    .plus-button{
        display: initial;
        top: -10px;
        left: 77%;
        padding: 5% 5%;
        position: absolute;
        color: #ffffff;
        padding-bottom: 3%;
        border-radius: 30px;
        border-style: none;
        background-color:#f57161
    }
    .next{
        right: -8px;
    }
    .prev{
        left: -8px;
    
    }

    .favorit-teachers{
        margin: 20px;
    }

    
    .plus{
        width: 20px;
        height: 20px;
    }
    
      .site{
        margin: 0;
        padding: 0 3%;
       }  
      header{
        flex-direction: column;
      }
      nav{
        justify-content: center;
        padding: 10px;
      }
      .navbar{
        gap: 15px;
      }
      nav button{
        display: none;
      }
      .filters{
        flex-wrap: wrap;
        justify-content: center;
      }
      p {
        
        padding: 0 5%;
      }
    

    
     
      th, td, tr{
        font-size: 0.7rem;
      }
      }
    
    
    
    @media only screen and (min-width: 769px) and (max-width: 1325px) {
        .filters{
            flex-wrap: wrap;
            justify-content: center;
        } 
    
        .site {
        margin-left: 10%;
        margin-right: 10%;
    }
    }
    

    .add-popup{
    
        z-index: 3;
        position: fixed;
        justify-self:center;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        box-shadow: 0px 0px 7px 0px rgba(226,226,226,255);
    }

    .info-popup{
    
        z-index: 4;
        position: fixed;
        justify-self:center;
        background-color: #ffffff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 750px;
        padding-bottom: 1.3rem;
        box-shadow: 0px 0px 7px 0px rgba(226,226,226,255);
    }
    .add-popup .header, .info-popup .header{
        background-color: #464648;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: 100;
        color: #fff;
        padding: 0.9rem
    }

    .add-popup .header label, .info-popup .header label{
        color: #fff;
        font-size: 1.3rem;

    }
    .add-popup .header img, .info-popup .header img{
        height: 1.2rem;

    }

    .name-add, .speciality-add, .country-add, .city-add, .email-add, .phone-add, .birth-add, .notes-add{
        display: flex;
        flex-direction: column;
       gap: 0.3rem;

    }


    .add-popup label{
        font-size: 0.8rem;
        color: #8b8b8b;
    }

    .name-add, .speciality-add, .notes-add{
        grid-column-start: 1;
        grid-column-end:3 
         
    }
    .sex-add{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-column-start: 1;
        grid-column-end:2;
    }

    .sex-add .option{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }

    .sex-add .option label{
        color: #000;
    }
    .color-add{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-column-start: 1;
        grid-column-end:2;
    }

    .section-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1.4rem;
        gap: 1rem;
    }

    .section-grid input{
        height: 1.2rem;
        padding: 0;
    }

    .section-grid select{
        height: 1.6rem;
    }

    .section-grid textarea{
        height: 5rem;
    }

    .color-add input {
        height: 100%;
        width: 20%;
    }


    .add-teacher{
        margin:1.4rem; 
        width: 100%; 
        max-width: calc(100% - 2.8rem);
        padding: 0.5rem;
        color: #f55945;
        border-color: #f55945;
        background-color: #fff;
        border-style: solid;
        border-width: 1px;
        font-size: 1.3rem;
        font-weight: 650;
    }

    @media only screen and (max-width: 768px) {
        .add-popup{
            z-index: 4;
            width: 100%;
           height: auto;
           padding: 0;
        }
        .section-grid{
            display: flex;
            flex-direction: column;
            margin: 1rem;
            gap: 0.93rem;
        }

        .section-grid textarea{
            height: 2rem;
        }

        .color-add input {
            height: 100%;
            width: 50%;
        }

        .sex-add .option{
            justify-content: space-between;
            gap: 1rem;
        
        }

        .add-teacher{
            font-size: 1rem;
            margin: 1rem;
            margin-top: 0;
            max-width: calc(100% - 2rem);
            
        }


    }

    .photo-info{
       width:  13rem;
       
    }

    .required-info{
        display: flex;
        gap: 2rem;
        margin: 1.3rem;
    }

    .main-info{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .name-info{
        margin:0.3rem ;
        font-size: 2rem;
        margin-left: 0;
    }

    .subject-info{
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0.4rem;
        margin-top: 1rem;
        margin-left: 0;
    }

    .place-info, .bio-info, .number-info{
        color:#7b7b7b ;
        margin: 0.3rem  ;
        margin-left: 0;
    }

    .email-info{
        margin: 0.3rem  ;
        margin-left: 0; 
        color: #22a5b0;
        text-decoration: none;

    }

    .info-popup p{
        margin: 1.3rem;
        color:#7b7b7b ;
    }

    .toggle-map{
        margin: 1.3rem;
        color: #22a5b0;
        text-decoration-line:underline ;
        text-decoration-style: dotted;
        
    }

    @media only screen and (max-width: 768px) {
        .info-popup{
            width: 100%;
        }

        .required-info{
           gap: 1.3rem;
            align-items: center;
            justify-content: center;
        }

        .photo-info{
            width:  9rem;
            margin: 0;
            
         }
         .main-info{
            justify-content: center;
            align-items: center;
         }

         .name-info{
            margin: 0;
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
            text-align: center;
         }
        
         .subject-info{
            margin: 0;
            font-size: 1rem;
            margin-bottom: 0.2rem;
         }

         .place-info{
            margin: 0;
            margin-bottom: 0.2rem;
            font-size: 1rem;
         }
         .bio-info{
            margin: 0;
            margin-bottom: 0.2rem;
            font-size: 1rem;
         }
         .email-info{
            margin: 0;
            margin-bottom: 0.2rem;
            font-size: 1rem;
         }
         .number-info{
            margin: 0;
            margin-bottom: 0.2rem;
            font-size: 1rem;
         }


         .info-popup p{
            padding: 0;
            text-align: center;
         }
    }
